<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
    ></script>
  </head>

  <body>
    <style>
      .inactive {
        display: none !important;
      }

      .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        align-items: center;
        justify-content: center;
        display: none;
      }

      .loading.active {
        display: flex;
      }

      .loading-overlay {
        z-index: 300;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.616);
        pointer-events: none;
      }

      .spinner {
        display: inline-block;
        position: absolute;
        z-index: 300;

        /* spinner shape */
        width: 3rem;
        height: 3rem;
        vertical-align: text-bottom;
        border: 0.4em solid;
        border-color: #ff8840;
        border-right-color: transparent;
        border-radius: 50%;
        animation: spinner infinite;
        animation-duration: 1s;
        animation-timing-function: linear;
      }

      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <div id="loading" class="loading">
      <div class="loading-overlay"></div>
      <div class="spinner"></div>
    </div>

    <br />
    <div style="display: flex; align-items: center; justify-content: center">
      <div style="display: flex; width: 100%; max-width: 700px">
        <div class="select is-rounded">
          <select id="selection">
            <option>CNN</option>
            <option>BiLSTM-CNN</option>
          </select>
        </div>
        <div style="width: 100%" class="mr-2 ml-2">
          <div
            id="input-text"
            class="input mb-2"
            style="
              display: inline-block;
              height: auto !important;
              max-height: 120px;
              overflow: auto;
              word-break: break-word;
            "
            contenteditable="True"
          >
            <br />
          </div>
        </div>
        <div>
          <button
            id="search"
            onclick="search()"
            style="display: block"
            class="button is-warning is-rounded"
          >
            Tìm
          </button>
        </div>
      </div>
    </div>
    <br />
    <div align="center">
      <div id="result-table" style="display: flex; width: 100%; max-width: 700px; justify-content: center; flex-wrap: wrap;">
      </div>
    </div>
    <script>
      var timeOut;

      function activeElement(elementId) {
        document.getElementById(elementId).classList.add("active");
      }

      function inactiveElement(elementId) {
        document.getElementById(elementId).classList.remove("active");
      }

      function print(data) {
        console.log(data) // hiển thị kết quả từ API.py trả về
        var resultTable = document.getElementById("result-table")
        for (var i = 0; i < 10; i++) { // thay i < 10 bằng i < data.length hay cái gì đó tương tự
          var tag = 'tag' + i; // tách cái tag của data tại i rồi gán vô biến tag
          var value = 'value' + i; // tách cái value của data tại i rồi gán vô biến value
          var tagDiv = document.createElement("div");
          tagDiv.innerHTML = `
            <div class="tags has-addons" style="padding: 10px">
              <span class="tag is-large">${tag}</span>
              <span class="tag is-primary is-large">${value}</span>
            </div>
          `
          
          resultTable.append(tagDiv)
        }
      }

      function sentimentAnalysis(text) {
        var requestOptions = {
          method: "GET",
          redirect: "follow",
        };

        fetch("http://localhost:8080/sentiment-analysis/" + text, requestOptions)
          .then((response) => response.text())
          .then((result) => print(result))
          .catch((error) => console.log("error", error));
      }

      function changeModel(modelName) {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = jsonify.stringify({ Model: modelName });

        var requestOptions = {
          method: "POST",
          headers: myHeaders,
          body: raw,
          redirect: "follow",
        };

        fetch("http://localhost:8080/setmodel", requestOptions)
          .then((response) => response.text())
          .then((result) => console.log(result))
          .catch((error) => console.log("error", error));
      }

      function search() {
        var text = document.getElementById("input-text").textContent.trim();
        if (text !== "") sentimentAnalysis(text);
      }

      selection.onchange = () => {
        var e = document.getElementById("selection");
        var opt = e.options[e.selectedIndex].value;
        changeModel(opt);
      };

      document
        .getElementById("input-text")
        .addEventListener("keypress", function (event) {
          if (!event.shiftKey && event.keyCode === 13) {
            search();
            event.preventDefault();
          }
        });
    </script>
  </body>
</html>
